C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\De02.exe.config
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\De02.exe
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\De02.pdb
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\EntityFramework.dll
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\EntityFramework.xml
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.csproj.AssemblyReference.cache
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.frmSanpham.resources
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.Properties.Resources.resources
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.csproj.GenerateResource.cache
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.csproj.Up2Date
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.exe
C:\Users\Computer\Desktop\PhamHongTuan_2280603573\De02\obj\Debug\De02.pdb
